[user]
	example = 1

     rainfall = True
     rainfall-time = 5400
     rainfall-rate = 3e-6   # (m/s)

     mannings-channel = 0.15
     mannings-slope = 0.015

     # Half width of the channel
     y-channel = 10

     dry-tol = 1e-8

# Grid dimensions
[clawpatch]
     mx = 8
     my = 8
     mbc = 2              # Number of ghost cells

     maux = 3
     meqn = 3

[Options]
     # Ghost cells initialization
     init_ghostcell = F   # Initialize ghost cells

     # Regridding information
     minlevel = 2
     maxlevel = 4
     regrid_interval = 1  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.01
     coarsen_threshold = 0.005
     smooth-refine = F
     smooth-level = 4
     coarsen-delay = 0

# Time stepping
     tfinal = 1080 # 10800         # Final time : 3 hours

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 1.0   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.5    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 10            # Every hour!
     nstep =  1            # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = T   # Only has affect if outstyle == 3
     advance-one-step = F

# File and console IO
     verbosity = production     # verbose
     output = T     

# Diagnostics and debugging
     trapfpe = F          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = T
     run-user-diagnostics = T
     report-timing = T
     report-timing-verbosity=wall


# Mapping

     ax = 5
     bx = 995
     ay = -800
     by = 800

     # Multiply this by mx and my to get base level resolution (level 0)
     # Example : mx = my = 8
     # Base level : 5*mi = 40;  8*mj = 8*8 = 64
     mi = 5
     mj = 8

[geoclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)

     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

     ascii-out = T        # serial out


# Coarsening
     dry_tolerance_c = 1.e-3
     wave_tolerance_c = 1.e-2
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 1e12 1e12 1e12 1e12 1e12 1e12

# Parallel communication.  If we don't pack aux data, it will be recomputed
     ghost_patch_pack_aux = T
     ghost_patch_pack_numextrafields = 3
