[user]
	example = 0

[clawpatch]
     # Grid dimensions
     mx = 16               # mx_leaf
     my = 16             # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 3

     meqn = 3             # Number of equations


[Options]
# Regridding information
     minlevel = 0         # Minimum level
     maxlevel = 5         # Maximum levels of refinement
     regrid_interval = 4  # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.01
     coarsen_threshold = 0.005
     smooth-refine = F
     smooth-level = 5
     coarsen-delay = 0

# Time stepping
     tfinal = 32400.0         # Final time

     use_fixed_dt = F     # Take a fixed time step
     initial_dt = 0.01   # Initial time step for 'minlevel'
     max_cfl = 1.0        # maximum cfl
     desired_cfl = 0.8    # desired cfl

     outstyle = 1         # 1 : Output steps  = tfinal/nout;
                          # 2 : not implemented;
                          # 3 : Take nout steps;  save files every nstep steps.

     nout = 18            # Used for all three out styles;  has different meaning, though.
     nstep = 1            # Only used if outstyle is 3

     subcycle = F         # subcycle in time ( = T or F).

     outstyle-uses-maxlevel = T   # Only has affect if outstyle == 3
     weighted_partition = T
     advance-one-step = T

# File and console IO
     verbosity = essential     # verbose
     output-gauges = T
     output = T

# Diagnostics and debugging
     trapfpe = F          # Trap floating point errors.
     mpi_debug = F        # Attach mpi processes in gdb
     conservation-check = F
     run-user-diagnostics = F

# Mapping
     
     # Domain dimensions
     ax = -120
     bx = -60
     ay = -60
     by = 0

[geoclaw]
     order  = 2 2         # normal and transverse order
     mcapa = 2            # mcapa
     mbathy = 1           # mbathy
     src_term = 1         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4       # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc (=left,right,bottom,top)

# Coarsening
     dry_tolerance_c = 1.e-3
     wave_tolerance_c = 1.e-1
     speed_tolerance_entries_c = 6
     speed_tolerance_c = 1e12 1e12 1e12 1e12 1e12 1e12

     # Output
     ascii-out = T

     # Number of lines in gauge file to store in memory before printing
     gauge-buffer-length = 100

